#!/usr/bin/env python
# -*- coding: utf-8 -*-

import download


import logging
log = logging.getLogger(__file__)


def test_ParseTitle():
    for title, canonicResult in [
        (
            u'Шлосберг Live #46, 12 февраля 2018 года. Тема: «Российская социология сегодня. Кому верить?»',
            u'Шлосберг Live #77, Тема: «Российская социология сегодня. Кому верить?» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #45, 5 февраля 2018 года. Тема: «Явлинский в Пскове и Гдове. Послесловие»',
            u'Шлосберг Live #77, Тема: «Явлинский в Пскове и Гдове. Послесловие» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #44, 31 января 2018 года. Гости. Григорий Явлинский',
            u'Шлосберг Live #77, Тема: «Гости. Григорий Явлинский» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #43, 29 января 2018 года. Тема: «Забастовка или Явлинский»',
            u'Шлосберг Live #77, Тема: «Забастовка или Явлинский» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #42, 22 января 2018 года. Тема: «Насилие в школах. Почему об этом молчит телевидение»',
            u'Шлосберг Live #77, Тема: «Насилие в школах. Почему об этом молчит телевидение» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #41, 15 января 2018 года. Тема: «100 лет без законной власти»',
            u'Шлосберг Live #77, Тема: «100 лет без законной власти» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #40, 9 января 2018 года. Тема: «Назад в СССР?»',
            u'Шлосберг Live #77, Тема: «Назад в СССР?» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #39, 27 декабря 2017 года. Тема: «2017. Политические итоги года»',
            u'Шлосберг Live #77, Тема: «2017. Политические итоги года» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #38, 25 декабря 2017 года. Тема: «Президент 2018. Личный выбор между добром и злом»',
            u'Шлосберг Live #77, Тема: «Президент 2018. Личный выбор между добром и злом» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #37, 18 декабря 2017 года. Тема: «Кто победил в Сирии?»',
            u'Шлосберг Live #77, Тема: «Кто победил в Сирии?» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #36, 11 декабря 2017 года. Тема: «Путин хочет еще»',
            u'Шлосберг Live #77, Тема: «Путин хочет еще» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #35, 04 декабря 2017 года. Тема: «Допинг. Медали ценой чести и здоровья»',
            u'Шлосберг Live #77, Тема: «Допинг. Медали ценой чести и здоровья» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #34, 27 ноября 2017 года. Тема: «Собянин или Россия»',
            u'Шлосберг Live #77, Тема: «Собянин или Россия» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #33, 20 ноября 2017 года. Тема: «Правда как иностранный агент»',
            u'Шлосберг Live #77, Тема: «Правда как иностранный агент» (2011/11/11)',
        ),
        (
            u'Шлосберг Live. Гости #32, 13 ноября 2017 года. Избранный глава Гдовского района Юрий Павлов',
            u'Шлосберг Live #77, Гости: «Избранный глава Гдовского района Юрий Павлов» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #31, 7 ноября 2017 года. Тема: «1917. Переворот истории. Что делать сейчас?»',
            u'Шлосберг Live #77, Тема: «1917. Переворот истории. Что делать сейчас?» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #30, 31 октября 2017 года. Тема: «Политические репрессии сегодня». Вторая часть',
            u'Шлосберг Live #77, Тема: «Политические репрессии сегодня». Вторая часть (2011/11/11)',
        ),
        (
            u'Шлосберг Live #30, 31 октября 2017 года. Тема: «Политические репрессии сегодня». Первая часть',
            u'Шлосберг Live #77, Тема: «Политические репрессии сегодня». Первая часть (2011/11/11)',
        ),
        (
            u'Шлосберг Live. Гости #29, 22 октября 2017 г. Александр Конашенков, фермер, депутат Гдовского района',
            u'Шлосберг Live #77, Гости: «Александр Конашенков, фермер, депутат Гдовского района» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #28. Гости. Виталий Аршинов, глава Плюсского района. 15 октября 2017 года',
            u'Шлосберг Live #77, Гости: «Виталий Аршинов, глава Плюсского района. 15 октября 2017 года» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #27, 12 октября 2017 года. «Тема: «Отставка Андрея Турчака».',
            u'Шлосберг Live #77, Тема: «Отставка Андрея Турчака» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #26, 9 октября 2017 года. Тема: «7/31. Свобода собраний каждый день»',
            u'Шлосберг Live #77, Тема: «7/31. Свобода собраний каждый день» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #25, 2 октября 2017 г. Тема: «Как депутаты боролись с индексацией зарплат бюджетников»',
            u'Шлосберг Live #77, Тема: «Как депутаты боролись с индексацией зарплат бюджетников» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #24, 25 сентября 2017 года. Тема: «Матильда Российской империи»',
            u'Шлосберг Live #77, Тема: «Матильда Российской империи» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #23, 18 сентября 2017 года. Тема: «Как мы потратили ваши деньги»',
            u'Шлосберг Live #77, Тема: «Как мы потратили ваши деньги» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #22, 11 сентября 2017 года. «Тема: «»',
            u'Шлосберг Live #77, Тема: «10 сентября 2017 года. Итоги» Итоги (2011/11/11)',
        ),
        (
            u'Шлосберг Live #21, 4 сентября 2017 г. «Тема: «Избирательный бюллетень - главное оружие гражданина»',
            u'Шлосберг Live #77, Тема: «Избирательный бюллетень - главное оружие гражданина» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #20, 28 августа 2017 года. «Тема: «Дело Кирилла Серебренникова»',
            u'Шлосберг Live #77, Тема: «Дело Кирилла Серебренникова» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #19, 21 августа 2017 года. Тема: «1991. После августа. Почему демократия не победила»',
            u'Шлосберг Live #77, Тема: «1991. После августа. Почему демократия не победила» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #18, 14 августа 2017 года. Тема: «Мы ждем перемен?» Обсуждение исследования ВЦИОМ',
            u'Шлосберг Live #77, Тема: «Мы ждем перемен?». Обсуждение исследования ВЦИОМ (2011/11/11)',
        ),
        (
            u'Шлосберг Live #17, 7 августа 2017 года. Тема: «Рыбалка Путина»',
            u'Шлосберг Live #77, Тема: «Рыбалка Путина» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #16, 31 июля 2017 года. Тема: «Большой Террор. Преступники и наследники. 1937-2017»',
            u'Шлосберг Live #77, Тема: «Большой Террор. Преступники и наследники. 1937-2017» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #15, 24 июля 2017 года. Тема: «Бюллетень или вилы: почему надо участвовать в выборах»',
            u'Шлосберг Live #77, Тема: «Бюллетень или вилы: почему надо участвовать в выборах» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #14, 17 июля 2017 года. Тема: «Дело Немцова: вопросы без ответов»',
            u'Шлосберг Live #77, Тема: «Дело Немцова: вопросы без ответов» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #13, 10 июля 2017 года. Тема: «Огонь по штабам».',
            u'Шлосберг Live #77, Тема: «Огонь по штабам» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #12, 3 июля 2017 года. Тема: «Сталин сегодня».',
            u'Шлосберг Live #77, Тема: «Сталин сегодня» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #11, 26 июня 2017 года. Тема: «Большой брат следит за тобой».',
            u'Шлосберг Live #77, Тема: «Большой брат следит за тобой» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #10, 19 июня 2017 года. Тема: «Прямая линия» Путина: царь есть, государства нет».',
            u'Шлосберг Live #77, Тема: «Прямая линия». Путина: царь есть, государства нет (2011/11/11)',
        ),
        (
            u'Шлосберг Live #9, вторая часть, 14 июня 2017 года. Тема: акции протеста в современной России',
            u'Шлосберг Live #77, Тема: «Тема: акции протеста в современной России» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #9, первая часть, 14 июня 2017 года. Тема: акции протеста в современной России',
            u'Шлосберг Live #77, Тема: «Тема: акции протеста в современной России» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #8, 5 июня 2017 года. Тема: возвращение прямых выборов мэров в городах России',
            u'Шлосберг Live #77, Тема: «Тема: возвращение прямых выборов мэров в городах России» (2011/11/11)',
        ),
        (
            u'Шлосберг Live #7, 29 мая 2017 года. Тема: спор Шлосберга с Навальным',
            u'Шлосберг Live #77, Тема: «Тема: спор Шлосберга с Навальным» (2011/11/11)',
        ),
    ]:
        shlosbergLive = download.ShlosbergLive()
        result = shlosbergLive.ParseTitle(title, '2011-11-11', '77')
        if result != canonicResult:
            log.info(u'Expected: %s', canonicResult)
            log.info(u'Got:      %s', result)
            raise RuntimeError('Broken test')


if __name__ == '__main__':
    logging.basicConfig(
        level=logging.INFO,
        format='%(asctime)s %(name)s:%(lineno)d [%(levelname)s] %(message)s'
    )

    test_ParseTitle()
    log.info('ok')
